Gallery4Universal/pgMain.xaml

<Page
    x:Class="Gallery4Universal.pgMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gallery4Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Loaded="Grid_Loaded">
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="245,60,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBlock x:Name="txbGalleryTitle" HorizontalAlignment="Left" Margin="10,10,0,0" Text="MY GALLERY" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbArtistTitle" HorizontalAlignment="Left" Margin="10,35,0,0" Text="My Artists" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListBox x:Name="lstArtists" HorizontalAlignment="Left" Height="300" Margin="10,60,0,0" VerticalAlignment="Top" Width="230" DoubleTapped="LstArtists_DoubleTapped"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="245,97,0,0" VerticalAlignment="Top" Width="65" Click="BtnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="245,134,0,0" VerticalAlignment="Top" Width="65"/>

        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="10,365,0,0" VerticalAlignment="Top" Width="300" FontFamily="Segoe UI">
            <TextBlock x:Name="txbMessage" TextWrapping="Wrap" Text="Messages" VerticalAlignment="Top" Width="300" Margin="0,0,0,0"/>
        </ScrollViewer>

    </Grid>
</Page>
