Gallery4Universal/pgWork.xaml

<Page
    x:Class="Gallery4Universal.pgWork"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gallery4Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="txbGalleryTitle" HorizontalAlignment="Left" Margin="10,10,0,0" Text="MY GALLERY" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbPageTitle" HorizontalAlignment="Left" Margin="10,35,0,0" Text="Edit Artwork" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ContentControl x:Name="ctcWorkSpecs" Content="" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="300" Height="300"/>
        <TextBox x:Name="txtValue" HorizontalAlignment="Left" Margin="80,134,0,0" Text="" VerticalAlignment="Top" Width="230" PlaceholderText="eg. $100.00"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Margin="80,97,0,0" Text="" VerticalAlignment="Top" Width="230" PlaceholderText="eg. 20/12/2019"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="80,60,0,0" Text="" VerticalAlignment="Top" Width="230" PlaceholderText="eg. Artwork"/>
        <TextBlock x:Name="lblName" HorizontalAlignment="Left" Margin="10,66,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblValue" HorizontalAlignment="Left" Margin="10,140,0,0" Text="Value:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblDate" HorizontalAlignment="Left" Margin="10,103,0,0" Text="Date:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnOkay" Content="Okay" HorizontalAlignment="Left" Margin="30,476,0,0" VerticalAlignment="Top" Width="65" Click="BtnOkay_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="215,476,0,0" VerticalAlignment="Top" Width="65" Click="BtnCancel_Click"/>

    </Grid>
</Page>
